0.7
2020.1.1
Aug  5 2020
23:19:43
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/AESL_axi_master_gmem.v,1648654436,systemVerilog,,,,AESL_axi_master_gmem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/AESL_axi_slave_control.v,1648654436,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/ip/xil_defaultlib/saxpy_ap_fadd_3_full_dsp_32.vhd,1648654449,vhdl,,,,saxpy_ap_fadd_3_full_dsp_32,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/ip/xil_defaultlib/saxpy_ap_fmul_2_max_dsp_32.vhd,1648654453,vhdl,,,,saxpy_ap_fmul_2_max_dsp_32,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/saxpy.autotb.v,1648654437,systemVerilog,,,,apatb_saxpy_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/saxpy.v,1648654393,systemVerilog,,,,saxpy,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/saxpy_Block_split1_proc.v,1648654393,systemVerilog,,,,saxpy_Block_split1_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/saxpy_control_s_axi.v,1648654394,systemVerilog,,,,saxpy_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/saxpy_fadd_32ns_32ns_32_5_full_dsp_1.v,1648654394,systemVerilog,,,,saxpy_fadd_32ns_32ns_32_5_full_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/saxpy_fmul_32ns_32ns_32_4_max_dsp_1.v,1648654394,systemVerilog,,,,saxpy_fmul_32ns_32ns_32_4_max_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/JEONWOONGBAE/AppData/Roaming/Xilinx/Vitis/lab4_saxpy/solution1/sim/verilog/saxpy_gmem_m_axi.v,1648654394,systemVerilog,,,,saxpy_gmem_m_axi;saxpy_gmem_m_axi_buffer;saxpy_gmem_m_axi_decoder;saxpy_gmem_m_axi_fifo;saxpy_gmem_m_axi_read;saxpy_gmem_m_axi_reg_slice;saxpy_gmem_m_axi_throttl;saxpy_gmem_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
