vhdl xil_defaultlib "ip/xil_defaultlib/saxpy_ap_fadd_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/saxpy_ap_fmul_2_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "saxpy.autotb.v"
sv xil_defaultlib "saxpy.v"
sv xil_defaultlib "saxpy_Block_split1_proc.v"
sv xil_defaultlib "saxpy_control_s_axi.v"
sv xil_defaultlib "saxpy_fadd_32ns_32ns_32_5_full_dsp_1.v"
sv xil_defaultlib "saxpy_fmul_32ns_32ns_32_4_max_dsp_1.v"
sv xil_defaultlib "saxpy_gmem_m_axi.v"

