<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1648666818423">
  <ports id="1" name="gmem" type="PortType" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y" type="PortType" originalName="y" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="a" type="PortType" originalName="a" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="57" RegionName="saxpy">
    <basic_blocks id="22" name="saxpy" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="a_read" lineNumber="4" originalName="a" fileName="../saxpy.cpp" fileDirectory=".." contextFuncName="saxpy" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../saxpy.cpp" linenumber="4" fileDirectory="C:\Users\JEONWOONGBAE\AppData\Roaming\Xilinx\Vitis" functionName="saxpy"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="y_read" lineNumber="4" originalName="y" fileName="../saxpy.cpp" fileDirectory=".." contextFuncName="saxpy" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../saxpy.cpp" linenumber="4" fileDirectory="C:\Users\JEONWOONGBAE\AppData\Roaming\Xilinx\Vitis" functionName="saxpy"/>
        <dataInputObjs>y</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="x_read" lineNumber="4" originalName="x" fileName="../saxpy.cpp" fileDirectory=".." contextFuncName="saxpy" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../saxpy.cpp" linenumber="4" fileDirectory="C:\Users\JEONWOONGBAE\AppData\Roaming\Xilinx\Vitis" functionName="saxpy"/>
        <dataInputObjs>x</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln4" lineNumber="4" fileName="../saxpy.cpp" fileDirectory=".." rtlName="Block_split1_proc_U0" contextFuncName="saxpy" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../saxpy.cpp" linenumber="4" fileDirectory="C:\Users\JEONWOONGBAE\AppData\Roaming\Xilinx\Vitis" functionName="saxpy"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>Block_split1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln51" lineNumber="51" fileName="../saxpy.cpp" fileDirectory=".." contextFuncName="saxpy" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../saxpy.cpp" linenumber="51" fileDirectory="C:\Users\JEONWOONGBAE\AppData\Roaming\Xilinx\Vitis" functionName="saxpy"/>
      </node_objs>
      <fileValidLineNumbers fileName="../saxpy.cpp">
        <validLinenumbers>4</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="y_read_reg_80">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_75">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_85">
    <nodeIds>19</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Block_split1_proc_fu_66">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_48">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_60">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_54">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="saxpy" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="39" mMaxLatency="39" mIsDfPipe="true">
      <basicBlocks>22</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="Block_split1_proc_U0" ssdmobj_id="20">
          <pins>
            <port name="x" dir="DirEnd"/>
            <inst name="Block_split1_proc_U0" ssdmobj_id="20" object_id="_25"/>
          </pins>
          <pins>
            <port name="gmem" dir="DirOut" type="MEMType"/>
            <inst name="Block_split1_proc_U0" ssdmobj_id="20" object_id="_25"/>
          </pins>
          <pins>
            <port name="y" dir="DirEnd"/>
            <inst name="Block_split1_proc_U0" ssdmobj_id="20" object_id="_25"/>
          </pins>
          <pins>
            <port name="a" dir="DirEnd"/>
            <inst name="Block_split1_proc_U0" ssdmobj_id="20" object_id="_25"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
